Algoritmo "entrada"

Var
   idade: inteiro
   salario1, salario2: real
   nome: caractere
   


Inicio
      escreval("digite seu nome")
      leia(nome)
      escreval("digite sua idade")
      leia(idade)
      escreval("digite quanto você ganhou nos ultimos 2 meses: ")
      leia(salario1)
      leia(salario2)
      
      
      
      escreval("dados digitados")
      escrevaL("nome = ", nome, " idade:", idade, " primeiro salario R$", salario1:8:2, " segundo salario R$", salario2:8:2)


Fimalgoritmo