Algoritmo "exemplo_se_nao"


Var
   hora: inteiro


Inicio
      escreva("digite a hora do dia")
      leia(hora)
      
      se hora < 12 entao
         escreval("Bom dia!")
     senao
         se (hora >= 12) e (hora <= 18) entao
         escreval("Boa tarde!")
     senao
         escreval ("Boa noite!")

         fimse
     fimse
         

      
//    escreva("digite a hora do dia")
//      leia(hora)

//      se hora < 12 entao
//         escreval("Bom dia!")
//      fimse
//      se (hora >= 12) e (hora <= 18) entao
//         escreval("Boa tarde!")
//      fimse

//      se hora > 18 entao
//         escreval ("Boa noite!")
//       fimse


Fimalgoritmo